{
  "name": "neoxider-agents",
  "description": "A tiny local control room for AI coding subagents across Codex, Claude Code, opencode, and Gemini CLI — one bash wrapper plus an optional zero-dependency web GUI.",
  "version": "0.1.0",
  "author": { "name": "NeoXider", "url": "https://github.com/NeoXider" },
  "homepage": "https://github.com/NeoXider/neoxider-agents",
  "license": "MIT"
}
